<div class="container-fluid">
    <form #quizForm="ngForm">
        <!--{{quizForm.value | json}} 
        <hr/>
        {{quiz | json}} -->
        <div *ngFor="let q of quiz">
            <div>{{q.question}}</div>
            <div class="form-group row">
                <label>Choose Correct Option</label>
                <div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name={{q.id}} value="a" [(ngModel)]="q.selected">
                        <label class="form-check-label">a) {{q.a}}</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name={{q.id}} value="b" [(ngModel)]="q.selected">
                        <label class="form-check-label">a) {{q.b}}</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name={{q.id}} value="c" [(ngModel)]="q.selected">
                        <label class="form-check-label">a) {{q.c}}</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name={{q.id}} value="d" [(ngModel)]="q.selected">
                        <label class="form-check-label">a) {{q.d}}</label>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="row">
        <button type="button" class="btn btn-primary" (click)="submitQuiz()">Submit</button>
    </div>

    <div *ngIf="showResult">
        <h4>Total Questions: {{quiz.length}} </h4>
        <h4>
          Total Answered: {{totalAnswered}}
        </h4>
        <h4>
          Right Answer : {{correctAnswer}}
        </h4>

        <div *ngFor="let q of quiz" [style.color]="!q.selected? '#ffc107' : q.selected == q.answer ? 'green': 'red'">
            <div>{{q.question}}</div>
            <div>Your Answer: {{q.selected}}</div>
            <div>Correct Answer: {{q.answer}} </div>
            <hr/>
        </div>
    </div>
</div>
