<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="divFont.css">
</head>
<body>
    <h1 style="font-size:60px;">Welcome to my web page</h1>
    <div class="divFontClass">
        <p class="center large"> This is a simple message<p>
        <p> This is another simple message</p>
        </div>
</body>
</html>