<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Program Managers</title>
        <script src="cart.js" ></script> 
    </head>
    <body>            

        <span> Shopping Cart</span><br/>
        <a href="index.html">back</a>
        
        <p id="name1">Sports Bike</p>
        <label>Price $</label>
        <p id="price1">800</p>
        <input type="button" value="Add" onclick="add(1)">
        <p id="name2"> Laptop</p>
        <label>Price $</label>
        <p id="price2">1500</p>
        <input type="button" value="Add" onclick="add(2)">
        <p id="name3"> Name: Watch</p>
        <label>Price $</label>
        <p id="price3">99</p>
        <input type="button" value="Add" onclick="add(3)">
        <p id="name4"> Name: Tennis bat</p>
        <label>Price $</label>
        <p  id="price4">150</p>
        <input type="button" value="Add" onclick="add(4)">
        <p id="name5"> Name: Airpods</p>
        <label >Price $</label>
        <p id="price5">137</p>
        <input type="button" value="Add" onclick="add(5)">
        <p id="name6"> Name: Table</p>
        <label>Price $</label>
        <p id="price6">200</p>
        <input type="button" value="Add" onclick="add(6)">
       
    </body>
</html>