<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Managers</title>
    <script src="programMangers.js" ></script> 
</head>
<body>
    <h2>Add New Budget</h2>
   <form>
    <label style="color:red">Client Name</label>
    <input type="text" id ="ClientName"><br/>
    <label style="color:red">Project  Name</label>
    <input type="text" id ="ProjectName"><br/>
    <label style="color:red">Budget</label>
    <input type="text" id ="BudgetName"><br/>
    <input type="button" value="Add" onclick="onFormSubmit()">
    <input type="button" value="clear" onclick="resetData()"><br/>

    <a href="MainPage.html">back</a>
</form>
</body>
</html>